;-------------------------------------------------------------------------------------
;
; Targets.ini file for the submodel ROS target
; ================================================
; 
; See the Targets.ini file in %20SIMDIR%\Ccode for more information about this file format
;-----------------------------------------------------------------------------------------

; Add to the list of possible targets for 20-sim Code Generation
;
[targets]
ROS

; Generate C++ ROS node
;
[ROS]
targetName="ROS Node"
iconFile="misc\ros_org.ico"
description="This generates an ROS node (C++ code) for a sub-model."
templateDirectory="."
templateFiles=include\common\xxfuncs.h;include\common\xxinteg.h;src\common\xxinverse.cpp;include\common\xxinverse.h;include\common\xxmatrix.h;
templateFiles=include\common\xxmodel.h;include\common\xxtypes.h;include\common\EulerAngles.h;include\common\MotionProfiles.h;
templateFiles=src\common\xxmatrix.cpp;src\common\xxfuncs.cpp;src\common\xxinteg.cpp;src\common\EulerAngles.cpp;src\common\MotionProfiles.cpp;

templateFiles=include\configuration\tinyxml.h;include\configuration\tinystr.h;src\configuration\tinyxmlerror.cpp;
templateFiles=src\configuration\tinyxml.cpp;src\configuration\tinystr.cpp;src\configuration\tinyxmlparser.cpp;
templateFiles=include\configuration\XXModelConfiguration.hpp;include\configuration\XVMatrix.hpp;src\configuration\XXModelConfiguration.cpp

templateFiles=include\Adapter20Sim.h;src\Adapter20Sim.cpp;include\%SUBMODEL_NAME%Model.hpp;src\%SUBMODEL_NAME%Model.cpp;include\%SUBMODEL_NAME%.hpp;src\%SUBMODEL_NAME%.cpp;

templateFiles=config\%SUBMODEL_NAME%_config.xxsim;config/%SUBMODEL_NAME%_tokens.xml

templateFiles=CMakeLists.txt;Makefile;eclipse.cmake;src\CMakeLists.txt;manifest.xml;README

targetDirectory=c:\temp\%SUBMODEL_NAME%
%FORMAJORVERSION%=4
%FORMINORVERSION%=0
%FORMAJORBUILD%=1
%FORMINORBUILD%=5
%VARPREFIX%=
